<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Venus Flytraps</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
	<style type = "text/css">
	@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

	* {
		margin:o;
		padding:0;
	}
	
	body {
		background-color: greenyellow;
		}
		
	h2, h3 {
		font-family: 'Open Sans Condensed', sans-serif;
		color: darkgreen;
		}
	h1 {
		font-family: 'Open Sans Condensed', sans-serif;
		color: darkgreen;
		font-size: 80px;
		}
	em {
		color: red;
		}
	article {
		padding:2%;
		margin:2%; 
		}
	p {
		font-family: 'Open Sans Condensed', sans-serif;
		color: black;
		font-size: 20px;
	}	
	figure {
		width: 30%;
	}
	figure img {
		width: 100%;
	}
	figcaption {
		font-family: 'Open Sans Condensed', sans-serif;
		background-color:red;
		color: white;
	}
	#Main_Content {
		width: 64%;
		float: left;
		padding:3%;
	}
	#Secondary_Content {
		width: 26%;
		float: left;
		padding: 2%;
	}
	nav {
		padding: 2% 1% 1%5 2%;
	}
	nav ul li {
		display: inline;
		margin-right: 2%;
	}
	a {
		
		font-family: 'Open Sans Condensed', sans-serif;
		color: white;
		background-color: darkgreen;
		font-size: 30px;
		
	}
	#Wrapper {
		width: 95%;
		margin: 0 auto;
	}
	footer {
		clear: left;
	}
		</style>
  </head>
  <body>
	  <div id = "Wrapper">
	  <header>
		  <h1>Venus Flytraps</h1>
	  </header>
<nav>
		<ul>
			<li><a href = "index.html">Venus Flytraps</a>
			<li><a href = "invmaster2.html">What Are Venus Flytraps?</a>
			<li><a href = "invmaster3.html">How do Venus Flytraps work?</a>
			<li><a href = "invmaster4.html">Why are Flytaps endangered?</a>
			<li><a href = "invmaster5.html">Where Can I buy Flytraps?</a>
			<li><a href = "invmaster6.html">How do I care for Flytraps?</a>
		</ul>
</nav>
<div id ="Main_Content">
	<article>
		<h2>Venus Flytraps</h2>
		<figure>
			<img src = "https://i.ytimg.com/vi/z5fOsgrAJiU/hqdefault.jpg"/>
			<figcaption>A fly is on the verge of being consumed... Careful there!</figcaption>
		</figure>	
			<p> Welcome to the homepage of Venus Flytraps! Here, you can learn about the incredible plant by clicking anty of the links above. There's tons of stuff to do here, whether it be learning more about the plant's recent problem with poaching, or learning about caring for your very own Venus Flytrap! This is an amazing plant like no other. Below are some fun stories about the Venus Flytrap that are definitely worth a read! Enjoy your time here learning about Venus Flytraps!</p>

		<h2>Venus FlyTrap Bites Finger! Bloody or Safe?!?</h2>
			<p> In this video, YouTuber Earthling1984 tests to see whether or not a Venus Flytrap can harm humans if they stick their finger in it. Would you try to do this?? <a href = "https://www.youtube.com/watch?v=3mPSVw4je9s">Watch here</a></p>
		
		<h2> Venus Flytraps Are Even Creepier Than We Thought</h2>
			<p>If you accidentally get transformed into a fly, and get caught in a Venus flytrap, here is some valuable advice: Don’t panic.

“If you just sit there and wait, the next morning, the trap will open and you can leave,” says Ranier Hedrich from the University of Würzburg. “If you panic, you induce a deadly cycle of disintegration.”</p>
			<p>Hedrich and others have found that the Venus flytrap can count the number of times that its victims touch the sensory hairs on its leaves. One touch does nothing. Two closes the trap. Three primes the trap for digestion. And five, according to Hedrich’s latest study, triggers the production of digestive enzymes—and more touches mean more enzymes. The plant apportions its digestive efforts according to the struggles of its prey. And the fly, by fighting for its life, tells the plant to start killing it, and how vigorously to do so.</p>
			<p>The Venus flytrap has captivated scientists for centuries, perhaps because of how un-plant-like it is. It captures and eats animals. Its leaves look unnervingly like fang-lined mouths. It moves quickly, with each of its traps closing shut in a tenth of a second. It has, on occasion, a fantastic singing voice. It is, as Charles Darwin said, “one of the most wonderful [plants] in the world.” To understand his admiration, it helps to slow things down, and see exactly what happens when the flytrap traps.</p>
			<p>We start with a fly. It lands within the open halves of the flytrap’s trap, drawn there by the red color and fruity smell. The inner surfaces of the traps are minefields, dotted with stiff hairs. When one of these is bumped by a bumbling fly, it triggers a spike of calcium ions that send an electrical impulse through the lobes, much like those that travel along your neurons.</p>
			<p>A single impulse means nothing; it could be triggered by wind-blown debris hitting a hair, or perhaps a falling raindrop. To avoid closing its traps for such false alarms, the flytrap is programmed to await a second signal.</p>
			<p>
		The first impulse sets a secret timer, and what the fly does in the next 20 seconds will determine its fate. If it avoids the hairs, it will live. If it bumps a second one, it sets off another electrical impulse, which raises the trap’s calcium levels above a critical threshold. The plant responds by sending water into its leaves, which rapidly change shape from convex (bent outwards) to concave (bent inwards).

In other words, the trap snaps shut.</p>

			<p>	The fly is imprisoned but not dead. It struggles, knocking the trigger hairs even further and sending off more electrical impulses, around one per minute. The third impulse raises the trap’s calcium levels even further, prompting it to produce a hormone called jasmonate. In many plants, jasmonate is a touch hormone, which is released by wounds and injuries and coordinates programs of defense and repair. In the Venus fly trap, jasmonate doubles as a carnivory hormone. It primes the gland cells in the trap to start making digestive enzymes, which they finally do once they detect a fifth electrical impulse.</p>
			<p>The plant carefully calibrates the supply of these enzymes to meet the demand for them. A large fly struggles more furiously, knocks more trigger hairs, and sets off more electrical impulses. The plant responds by making proportionally more jasmonate, and secreting proportionally more digestive enzymes.</p>
			<p>After six to seven hours, the trap becomes hermetically sealed, and fills with fluid. The fly, cut off from the outside world and deprived of oxygen, asphyxiates—which is merciful, considering what happens next. The fluid inside the trap becomes incredibly acidic, dropping to a pH of 2. It also fills with meat-disintegrating enzymes. It turns into what Hedrich calls a “green stomach.”</p>
			<p>The stomach takes several days to digest the dead fly, and the flytrap keeps up the assault of acid and enzymes by tasting its meal. The dead fly isn’t setting off any electrical impulses any more, but in as-yet-unpublished work, Hedrich has shown that the trap is also lined with chemical sensors. These can detect the chitin in the fly’s shell and the substances in its blood. So, as long as the plant can taste something to digest, it will keep digesting.</p>
			<p>It also starts absorbing, doing the job of intestines as well as a stomach. The same five electrical impulses that trigger the production of digestive enzymes also activate a set of transporter enzymes, which absorb the sodium liberated from the disintegrating fly. Most plants detest salt, but the flytrap puts it to good use. By concentrating it within the traps, it can drag the water from the fly into its own tissues.</p>
			<p>After a week or more, the trap opens, revealing the fly’s empty husk, which eventually falls out or blows away. The trap is now set for another victim. It will capture one or two more before the plant replaces it.   </p>
			<p>Many of these details have been known for a long time, says Andrej Pavlovic from Comenius University in Bratislava. But Hedrich’s latest study finally shows that the flytrap can count electrical impulses to induce the digestive process. How it does so is still a mystery, and one that the team is actively trying to solve.</p>
			<p>For now, it is clear that the plant is a paragon of efficiency. It ensures that it wastes no energy in capturing victims. It only closes its traps when it likely has a meal. It only starts producing fluids when it’s really sure that it has caught something. And it only continues digesting when there’s something to digest. And in doing so, it can thrive in nutrient-poor swamps and marshes where other plants struggle.</p>

		</article>
</div>
<div id="Secondary_Content">
	<article>
		<h2> Tips of The Week</h2>
			<p>Venus fly traps are the most commonly known of the carnivorous plants. And probably the most infuriating to keep. But that stems from a misunderstanding of how to care for fly traps – rather than because they’re difficult to care for. You may be surprised to learn that they're a fairly easy pant to care for - providing you know how to do so.</p>
			<p>Venus flytraps are, believe it or not, almost non-existent in their native environment. However, there are conservation efforts underway in order to save the flytrap (in the wild) and at least it continues to thrive in domestic gardens, window sills and greenhouses all across the globe.</p>
			<p>Its scientific name is Dionaea Muscipula and it can be found (naturally) in the marshy areas that span the coast of North and South Carolina. It requires very little by way of nutrients through its root base/soil content, hence its need to trap prey within its leaves.</p>
			<p>However, Venus flytraps that are bought and grown in and around the home are unlikely to be sat in naturally boggy soil – and if they’re kept indoors, they will be unable to trap prey for themselves. Which is what this guide is aimed at - attempting to recreate the flytraps natural environment, as simply as possible.</p>
			<h3>How To Care for Flytraps</h3>
			<p>Discovering how to care for venus flytraps is relaitively straightfroward. This strangely alluring plant isn’t quite as complicated to keep as many would realise. Its natural environment can be easily replicated by following a few simple rules. Added to that, a basic understanding of the Venus fly trap will aid your ability to keep yours healthy and allow it to thrive</p>
			<h3>Venus Flytrap Basics</h3>
			<img src = "http://i51.tinypic.com/11w64om.jpg" width = "300" length = "150"/>
			<p>The leaves of the Venus flytrap are covered with tiny trigger hairs. The outer edges of the leaves are edged with little ‘teeth’ – called cilia - that, when the leaf closes, interlock and prevent its prey from wriggling out and escaping. This allows the leaf to close tightly around its victim and create an airtight seal.</p>
			<p>The prey are generally small insects, though flytraps have been known to trap, accidentally or otherwise, larger victims. Unfortunately, when this occurs it can go on to kill the leaf. Anything that exceeds the leaf, that fails to allow the flytrap to close correctly will attract bacteria which in turn rots - this affects the leaf that will then go on to die off</p>
			<p>The trigger hairs are the nub of the Venus fly traps' success – when an insect lands upon a leaf, it only has to touch one or two hairs and the leaf snaps shut, extremely rapidly. It takes up to several minutes for the leaf to form an airtight seal. Once it’s fully closed, it will remain so for anywhere between 5 to 12 days.</p>
			<p>Once the leaf has closed around its victim, it will secret juices that digest the softer, more tender parts of the insect. The insect is eventually digested, which will in turn provoke the plant to re-open the leaf. Anything that remains simply falls out or off the leaf – rain or windy conditions play a part in removing any debris.</p>
	</article>	
</div>					
<footer>
	<p> Copyright 2017 - NHCC</p>
</footer>	

</div>
  </body>
</html>